{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Even Mang </title>
  <!-- plugins:css -->

  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" /> -->
  
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.5/datatables.min.css"/> -->
  

  <link rel="stylesheet" href="{% static 'css/iziToast.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/typicons/typicons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
  <!-- <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}"> -->
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}"> -->
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'js/select.dataTables.min.css' %}"> -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/dashboard.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />


  <!-- <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/dist/tippy.css"> -->
  <script src="{% static 'js/iziToast.min.js' %}" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tabledit/tabledit.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
                      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <!-- Example using FontAwesome CDN -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Vkoo8UVvU1+arvvLQi8N5CEm8U2a/Z9bFYYuP91z7Ngi02wcj47E/N27oBobxWIl" crossorigin="anonymous"> -->
<style>

.card-p {
  position: relative;
  /* width: 150px;
  height: 40px; */
  /* background-image: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
  border-radius: 150px;
  display: flex;
  /* padding: 10px 30px; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

  /* .heading {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
  } */

.para {
  /* text-align: center; */
  color: #ffffff;
  /* opacity: 0.7; */
  /* line-height: 1.4; */
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.card-p:hover .overlay {
  opacity: 1;
  pointer-events: auto;
}

.card-p .card-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 16px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  border: none;
  opacity: 0;
  scale: 0;
  transform-origin: 0 0;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-p:hover .card-btn {
  opacity: 1;
  scale: 1;
}

.card-p .card-btn:hover {
  box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
}

.card-p .card-btn:active {
  scale: 0.95;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(-45deg, #f89b2980 0%, #ff0f7b80 100% ); */
  transition: transform 0.5s ease;
}

.card-p:hover .overlay::after {
  transform: translate(-50%, -50%) scale(2);
}





.card_event {
    transition: transform 0.3s ease; /* Add a transition for smoother animation */
}

.card_event:hover {
    transform: translateY(-5px); /* Move the card up by 5 pixels when hovered */
}


.card-container {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
}

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card-p {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card-p .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card-p .img-content svg {
  width: 50px;
  height: 50px;
  fill: #e8e8e8;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-p .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-p .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card-p:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card-p:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.card-p:hover .img-content svg {
  fill: transparent;
}





.gary_color{
  background-color: gray;
}

.card-f {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.card-button_not {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: green;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card-f:hover {
 border-color: #008bf8;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-f:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}





::-webkit-scrollbar {
    width: 10px; /* Set the width of the scrollbar */
}

/* Style the scrollbar thumb (draggable handle) */
::-webkit-scrollbar-thumb {
    background: rgb(150, 150, 150); /* Set the color of the thumb */
    border-radius: 5px; /* Round the corners of the thumb */

}
/* .tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  background-color: #4CAF50;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
 */

</style>


</head>

<body class="with-welcome-text">
  <div class="container-scroller">



    {% include 'includes/navbar.html' %}
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <!-- <div id="settings-trigger"><i class="ti-settings"></i></div> -->
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border me-3"></div>Light
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
          <div class="img-ss rounded-circle bg-dark border me-3"></div>Dark
        </div>
        <p class="settings-heading mt-2">HEADER SKINS</p>
        <div class="color-tiles mx-0 px-4">
          <div class="tiles success"></div>
          <div class="tiles warning"></div>
          <div class="tiles danger"></div>
          <div class="tiles info"></div>
          <div class="tiles dark"></div>
          <div class="tiles default"></div>
        </div>
      </div>
    </div>

      {% include 'includes/sidebar.html' %}
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">

                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                      <div class="row">
                            
                        {% block content %}
                        
                        {% endblock %}
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
{% include 'includes/footer.html' %}
</div>
</div>
</div>




<!-- {% include 'includes/footer.html' %} -->


    <!-- <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script> -->
    <!-- <script src="{% static 'vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script> -->
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script> -->
    <!-- <script src="{% static 'vendors/progressbar.js/progressbar.min.js' %}"></script> -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    
    <!-- <script src="{% static 'js/hoverable-collapse.js' %}"></script>  -->
    <!-- <script src="{% static 'js/template.js' %}"></script> -->
    <!-- <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/todolist.js' %}"></script> -->
    <!-- endinject -->
    <!-- Custom js for this page-->
    

    <script src="{% static 'js/off-canvas.js' %}"></script>
    <!-- End custom js for this page-->

    <!-- <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script> -->
    <script src="{% static 'js/TableE.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>





<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nestedSortable/3.1.6/jquery.mjs.nestedSortable.min.js"></script>

<!-- <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script> -->

<script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <script src="{% static 'js/iziToast.min.js' %}" type="text/javascript"></script>
  </body>
  
  </html>
  
  
  